{
  "name": "JupyterLab with LLAMA API",
  "image": "jupyter/datascience-notebook:latest",
  "extensions": ["ms-python.python", "jupyter.jupyterlab"],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "postCreateCommand": "pip install -r requirements.txt && jupyter lab --ip 0.0.0.0 --port 8888 --no-browser --allow-root && apt-get install python3-pip && bash install install.sh;"
}
